<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>hospital.sdf Database Schema</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
                    body { background-color: #fff; color: #000; font-family: Consolas, monospace}
                    a:link { color: #03d; }
                    a:visited { color: #039; }
                    a:hover { color: #09f; }
                    table { border-collapse: collapse; width: 100%; }
                    table caption { color: #666; text-align: right; font-size: 65%; margin-bottom: .5ex; }
                    table td, table th { border: solid 1px #666; border-collapse: collapse; padding: .3ex .5ex; vertical-align: top; }
                    table tbody tr:hover { background-color: #ffc; }
                    table thead th { text-align: left; background-color: #ccc; }
                    table tbody th { text-align: left; white-space: nowrap; }
                    .table { page-break-inside: avoid; }
                    .pk { float: right; cursor: arrow; color: #999; }
                    .type { white-space: nowrap; }
                    .null { text-align: center; }
                    .flag { white-space: nowrap; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    .tocref { float: right; text-decoration: none; font-weight: normal; }
                    .footer { text-align: center; margin-top: 1em; font-size: 80%;}
                    li.view:before { content: "VIEW"; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    @media print {
                    body { font-size: .8em; }
                    #toc, .tocref { display: none; }
                    a:link, a:visited { color: #000; text-decoration: none; }
                    }
                </style>
  </head>
  <body>
    <h1>hospital.sdf Database Schema</h1>
    <div id="toc">
      <ul>
        <li class="table"><a href="#change_list">change_list</a></li>
        <li class="table"><a href="#declared_locations">declared_locations</a></li>
        <li class="table"><a href="#declared_types">declared_types</a></li>
        <li class="table"><a href="#program">program</a></li>
        <li class="table"><a href="#program_names">program_names</a></li>
        <li class="table"><a href="#users">users</a></li>
      </ul>
    </div>
    <div class="table">
      <h2 id=""><a href="#toc" class="tocref">⇧</a>
        Database Properties
      </h2>
      <table>
        <thead>
          <tr>
            <th>Property</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="type">Locale Identifier</td>
            <td class="type">1032</td>
          </tr>
          <tr>
            <td class="type">Encryption Mode</td>
            <td class="type">Platform Default</td>
          </tr>
          <tr>
            <td class="type">Case Sensitive</td>
            <td class="type">False</td>
          </tr>
          <tr>
            <td class="type">Database</td>
            <td class="type">C:\Users\Basilis\Documents\Visual Studio 2012\Projects\HFPMApp\Database\hospital.sdf</td>
          </tr>
          <tr>
            <td class="type">ServerVersion</td>
            <td class="type">4.0.8876.1</td>
          </tr>
          <tr>
            <td class="type">DatabaseSize</td>
            <td class="type">131072</td>
          </tr>
          <tr>
            <td class="type">Created</td>
            <td class="type">23/04/2013 12:16</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="change_list"><a href="#toc" class="tocref">⇧</a>Table change_list</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY PK__change_list__0000000000000067">◆</span>programid</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>userid</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>requestDate</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>requestStartTime</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="declared_locations"><a href="#toc" class="tocref">⇧</a>Table declared_locations</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY PK__declared_locations__0000000000000021">◆</span>userid</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>location</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="declared_types"><a href="#toc" class="tocref">⇧</a>Table declared_types</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY PK__declared_types__0000000000000043">◆</span>userid</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>type</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="program"><a href="#toc" class="tocref">⇧</a>Table program</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY PK__program__0000000000000059">◆</span>programid</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>date</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>start</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>end</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>dutytype</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>location</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>userid</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>progname</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="program_names"><a href="#toc" class="tocref">⇧</a>Table program_names</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>name</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="users"><a href="#toc" class="tocref">⇧</a>Table users</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY PK__users__0000000000000039">◆</span>userid</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>userteam</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>nameuser</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>surnameuser</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>username</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>password</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>amka</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>status</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>department</th>
            <td class="type">nvarchar (45)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer">
                    Generated by <a href="http://SqlDbDoc.codeplex.com/">DB&gt;doc</a> and <a href="http://sqlcetoolbox.codeplex.com/">SQL Server Compact Toolbox</a> on
                    September 23, 2013, 16:43:08</div>
  </body>
</html>