<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="-1425.28110812324,-592.950303941902,680.712510400859,605.129596207386" Group="Expanded" Label="hospital.sdf" LayoutSettings="ForceDirected" UseManualLocation="True" />
    <Node Id="change_list" Category="Table" Bounds="-1087.64322828068,-552.950203941902,206.946261489495,197.888922770846" Group="Expanded" Label="change_list" />
    <Node Id="change_list_programid" Category="Field Primary" Bounds="-1067.62040730544,-456.980451023196,75.9256968028366,25.9594777757286" Description="int" Label="programid" />
    <Node Id="change_list_requestDate" Category="Field" Bounds="-1067.64317625353,-512.950101291751,84.6143011052682,25.9594777757288" Description="nvarchar(45)" Label="requestDate" />
    <Node Id="change_list_requestStartTime" Category="Field" Bounds="-1067.64320671291,-401.020856296634,110.330304406828,25.9594777757286" Description="nvarchar(45)" Label="requestStartTime" />
    <Node Id="change_list_userid" Category="Field" Bounds="-953.028847575259,-512.950055515384,52.3318717760649,25.9594777757286" Description="int" Label="userid" />
    <Node Id="declared_locations" Category="Table" Bounds="-902.438597722383,-325.060600242129,137.87,141.920237029023" Group="Expanded" Label="declared_locations" />
    <Node Id="declared_locations_location" Category="Field" Bounds="-864.694207162383,-229.100432493106,62.38121888,25.95996928" Description="nvarchar(45)" Label="location" />
    <Node Id="declared_locations_userid" Category="Field Primary" Bounds="-864.694200692487,-285.060500242129,52.3082078933334,25.95996928" Description="int" Label="userid" />
    <Node Id="declared_types" Category="Table" Bounds="-1051.13197215272,-325.060603657768,118.693333333333,141.92023856" Group="Expanded" Label="declared_types" />
    <Node Id="declared_types_type" Category="Field" Bounds="-1017.93940280098,-285.060500242129,50.0016150400002,25.95996928" Description="nvarchar(45)" Label="type" />
    <Node Id="declared_types_userid" Category="Field Primary" Bounds="-1017.93940943272,-229.100432493106,52.3082078933334,25.9599692800001" Description="int" Label="userid" />
    <Node Id="program" Category="Table" Bounds="-1399.28245774156,-549.530211698148,281.639229460873,197.879792893588" Group="Expanded" Label="program" UseManualLocation="True" />
    <Node Id="program_date" Category="Field" Bounds="-1379.28250474261,-509.530100290123,50.008802809984,25.9597772861439" Description="nvarchar(45)" Label="date" UseManualLocation="True" />
    <Node Id="program_dutytype" Category="Field" Bounds="-1204.58137467726,-453.570230905357,66.9382077183573,25.9597772861439" Description="nvarchar(45)" Label="dutytype" UseManualLocation="True" />
    <Node Id="program_end" Category="Field" Bounds="-1219.26474351214,-509.530100290123,50.008802809984,25.9597772861439" Description="nvarchar(45)" Label="end" UseManualLocation="True" />
    <Node Id="program_location" Category="Field" Bounds="-1296.96740659285,-453.570230905357,62.3859307292159,25.9597772861439" Description="nvarchar(45)" Label="location" UseManualLocation="True" />
    <Node Id="program_names" Category="Table" Bounds="-1405.28091990663,-93.7809770145165,125.523333333334,85.9601692800001" Group="Expanded" Label="program_names" />
    <Node Id="program_names_name" Category="Field" Bounds="-1367.52006075996,-53.7808791178615,50.0016150399999,25.9599692800001" Description="nvarchar(45)" Label="name" />
    <Node Id="program_progname" Category="Field" Bounds="-1379.28241142754,-397.610331003014,74.8363749689174,25.959777286144" Description="nvarchar(45)" Label="progname" UseManualLocation="True" />
    <Node Id="program_programid" Category="Field Primary" Bounds="-1274.44600441272,-397.610361520592,75.9161244158295,25.959777286144" Description="int" Label="programid" UseManualLocation="True" />
    <Node Id="program_start" Category="Field" Bounds="-1299.27371568011,-509.530100290123,50.008802809984,25.9597772861439" Description="nvarchar(45)" Label="start" UseManualLocation="True" />
    <Node Id="program_userid" Category="Field" Bounds="-1379.28231123265,-453.570230905357,52.3149343447467,25.9597772861439" Description="nvarchar(45)" Label="userid" UseManualLocation="True" />
    <Node Id="users" Category="Table" Bounds="-1405.28110812324,-321.650367818633,324.149201230674,197.869194681658" Group="Expanded" Label="users" />
    <Node Id="users_amka" Category="Field" Bounds="-1385.28110812324,-281.65024481,50.0016150400002,25.95996928" Description="nvarchar(45)" Label="amka" />
    <Node Id="users_department" Category="Field" Bounds="-1283.46261207463,-169.735648969755,82.1276844662136,25.954370739159" Description="nvarchar(45)" Label="department" />
    <Node Id="users_nameuser" Category="Field" Bounds="-1203.77347004855,-225.690185407744,71.8184922109226,25.954370739159" Description="nvarchar(45)" Label="nameuser" />
    <Node Id="users_password" Category="Field" Bounds="-1171.3348222436,-169.735711678308,70.2029153510366,25.9304483047014" Description="nvarchar(45)" Label="password" />
    <Node Id="users_status" Category="Field" Bounds="-1187.37901061467,-281.650215009794,51.3127764681585,25.954370739159" Description="nvarchar(45)" Label="status" />
    <Node Id="users_surnameuser" Category="Field" Bounds="-1305.2793908834,-281.650275327578,87.9004022400002,25.95996928" Description="nvarchar(45)" Label="surnameuser" />
    <Node Id="users_userid" Category="Field Primary" Bounds="-1385.28104432856,-225.69016251956,52.3963849115785,25.9543707391591" Description="int" Label="userid" />
    <Node Id="users_username" Category="Field" Bounds="-1385.28103840792,-169.735694746123,71.8184922109226,25.954370739159" Description="nvarchar(45)" Label="username" />
    <Node Id="users_userteam" Category="Field" Bounds="-1302.88469272625,-225.690185407744,69.1111279960164,25.954370739159" Description="int" Label="userteam" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="change_list" Category="Contains" />
    <Link Source="Database" Target="declared_locations" Category="Contains" />
    <Link Source="Database" Target="declared_types" Category="Contains" />
    <Link Source="Database" Target="program" Category="Contains" />
    <Link Source="Database" Target="program_names" Category="Contains" />
    <Link Source="Database" Target="users" Category="Contains" />
    <Link Source="change_list" Target="change_list_programid" Category="Contains" />
    <Link Source="change_list" Target="change_list_requestDate" Category="Contains" />
    <Link Source="change_list" Target="change_list_requestStartTime" Category="Contains" />
    <Link Source="change_list" Target="change_list_userid" Category="Contains" />
    <Link Source="declared_locations" Target="declared_locations_location" Category="Contains" />
    <Link Source="declared_locations" Target="declared_locations_userid" Category="Contains" />
    <Link Source="declared_types" Target="declared_types_type" Category="Contains" />
    <Link Source="declared_types" Target="declared_types_userid" Category="Contains" />
    <Link Source="program" Target="program_date" Category="Contains" />
    <Link Source="program" Target="program_dutytype" Category="Contains" />
    <Link Source="program" Target="program_end" Category="Contains" />
    <Link Source="program" Target="program_location" Category="Contains" />
    <Link Source="program" Target="program_progname" Category="Contains" />
    <Link Source="program" Target="program_programid" Category="Contains" />
    <Link Source="program" Target="program_start" Category="Contains" />
    <Link Source="program" Target="program_userid" Category="Contains" />
    <Link Source="program_names" Target="program_names_name" Category="Contains" />
    <Link Source="users" Target="users_amka" Category="Contains" />
    <Link Source="users" Target="users_department" Category="Contains" />
    <Link Source="users" Target="users_nameuser" Category="Contains" />
    <Link Source="users" Target="users_password" Category="Contains" />
    <Link Source="users" Target="users_status" Category="Contains" />
    <Link Source="users" Target="users_surnameuser" Category="Contains" />
    <Link Source="users" Target="users_userid" Category="Contains" />
    <Link Source="users" Target="users_username" Category="Contains" />
    <Link Source="users" Target="users_userteam" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Primary" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>