<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Bootstrap.Datepicker 1.2.0" Category="Package" Bounds="-1.13686837721616E-13,55.9600000000002,158.776666666667,25.96" Label="Bootstrap.Datepicker 1.2.0" />
    <Node Id="HFPMApp" Category="Project" Bounds="626.526666666667,0,73.7233333333334,25.96" Label="HFPMApp" />
    <Node Id="Microsoft.SqlServer.Compact 4.0.8876.1" Category="Package" Bounds="188.945,55.9600000000002,228.886666666667,25.96" Label="Microsoft.SqlServer.Compact 4.0.8876.1" />
    <Node Id="Newtonsoft.Json 5.0.6" Category="Package" Bounds="448.661666666667,55.96,135.453333333333,25.96" Label="Newtonsoft.Json 5.0.6" />
    <Node Id="Twitter.Bootstrap 2.1.1" Category="Package" Bounds="151.165,111.92,138.446666666667,25.96" Label="Twitter.Bootstrap 2.1.1" />
    <Node Id="WPFToolkit 3.5.50211.1" Category="Package" Bounds="742.975,55.96,142.826666666667,25.96" Label="WPFToolkit 3.5.50211.1" />
    <Node Id="WPToolkit 4.2013.06.11" Category="Package" Bounds="916.67,55.96,143.436666666667,25.96" Label="WPToolkit 4.2013.06.11" />
    <Node Id="jQuery 1.8.3" Category="Package" Bounds="37.9399999999998,111.92,82.8966666666667,25.96" Label="jQuery 1.8.3" />
    <Node Id="sqlite-net 1.0.7" Category="Package" Bounds="614.315,55.96,98.1466666666666,25.96" Label="sqlite-net 1.0.7" />
  </Nodes>
  <Links>
    <Link Source="Bootstrap.Datepicker 1.2.0" Target="Twitter.Bootstrap 2.1.1" Category="Package Dependency" Bounds="112.093482971191,81.9199981689453,67.2244491577148,26.6800003051758" />
    <Link Source="Bootstrap.Datepicker 1.2.0" Target="jQuery 1.8.3" Category="Package Dependency" Bounds="79.3883361816406,81.9199981689453,0,21" />
    <Link Source="HFPMApp" Target="Bootstrap.Datepicker 1.2.0" Category="Installed Package" Bounds="166.881866455078,15.9657745361328,459.644805908203,39.8540840148926" />
    <Link Source="HFPMApp" Target="Microsoft.SqlServer.Compact 4.0.8876.1" Category="Installed Package" Bounds="395.784027099609,18.7099418640137,230.742645263672,35.8676605224609" />
    <Link Source="HFPMApp" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" Bounds="558.896362304688,25.9522895812988,70.4153442382813,26.8057518005371" />
    <Link Source="HFPMApp" Target="WPFToolkit 3.5.50211.1" Category="Installed Package" Bounds="698.089538574219,25.8401317596436,72.8350219726563,26.9923648834229" />
    <Link Source="HFPMApp" Target="WPToolkit 4.2013.06.11" Category="Installed Package" Bounds="700.25,19.3270111083984,208.514038085938,35.9029083251953" />
    <Link Source="HFPMApp" Target="sqlite-net 1.0.7" Category="Installed Package" Bounds="663.388305664063,25.9599990844727,0,21" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>